{
  "TokenOptions": {
    "Audience": "SampleAudience",
    "Issuer": "SubscriptionWebApi",
    "AccessTokenExpiration": 30,
    "RefreshTokenExpiration": 60,
    "Secret": "5q3ZpUQtPUviVTNAsvQqzrR_YsFjdAdjCnBJuLu6dlyW9"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SubscriptionDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
